{
  "schemaVersion": 1,
  "id": "quickui.audio",
  "name": "QuickUI Audio",
  "version": "1.0.0",
  "author": "QuickUI contributors; derived from Omarchy",
  "description": "Omarchy audio integration using QuickUI components",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "QuickUI Audio",
    "description": "Volume slider, output picker, per-app mixer",
    "category": "Audio",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.audio"
  }
}
